# @format
confetti_falling.settings:
  path: "/admin/config/confetti_falling_settings"
  defaults:
    _form: '\Drupal\confetti_falling\Form\ConfettiFallingSettingsForm'
    _title: "Confetti Falling Animation Configuration Form"
  requirements:
    _permission: "administer site configuration"
